<!DOCTYPE html>
<html>
	<head>
		<title>
			smile Face	
		</title>	
		<link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/yellow-smiles/1000/Smile-Icons-02_Converted-02-512.png"/>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #000;
			}
			#main-wrapper{
				background-color: yellow;
				width: 250px;
				height: 250px;
				position: relative;
				border-radius: 50%;
				margin: 80px auto;
			}
			.inner-circle-one{
				width: 40px;
				padding-bottom: 65px;
				position: absolute;	
				top: 80px;
				left: 50px;
				border-radius: 50%;
				background-color: #000;
				border: 1px #000 solid;
			}
			.inner-circle-two{
				width: 40px;
				padding-bottom: 65px;
				position: absolute;	
				top: 80px;
				right: 50px;
				border-radius: 50%;
				background-color: #000;
				border: 1px #000 solid;
			}
			.inner-white-circle{	
				width: 30px;
				padding-bottom: 55px;
				position: absolute;	
				top: 10px;
				right: 4px;
				border-radius: 50%;
				background-color: #fff;
				border: 1px #fff solid;
			}
			.inner-white-circle-two{	
				width: 30px;
				padding-bottom: 55px;
				position: absolute;	
				top: 10px;
				right: 4px;
				border-radius: 50%;
				background-color: #fff;
				border: 1px #fff solid;
			}
			.inner-circle-three{
				width: 15px;
				height: 60px;
				position: absolute;
				background-color: #29c5f6;
				top: 20px;
				right: -110px;
				padding-right: 10px;
				border-top-left-radius: 30px;
				border-top-right-radius: 30px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}
			.smile{
				width: 120px;
				height: 70px;
				position: absolute;
				background-color: yellow;
				border-top: 10px #000 solid;
				border-radius: 50%;
				top: 160px;
				left: 70px;
			}
		</style>
	</head>	
	<body>
		<div id="main-wrapper">
			<div class="inner-circle-one">
				<div class="inner-white-circle">
			
				</div>
			</div>
			
			<div class="inner-circle-two">	
				<div class="inner-white-circle-two">
				
				</div>
			</div>
			<div class="inner-circle-three">	
				
			</div>
			<div class="smile">
			
			</div>
		</div>	
	</body>
</html>